# database

DB_USER="imagicuser"
DB_PASSWORD="ImgApp2020!"
DB_HOST="127.0.0.1"
DB_PORT=33060
DB_NAME="imagic"
DB_TABLE_NAME="image"

# server

IMAGES_DIR="server/images/"
SERVER_ADDRESS="127.0.0.1"
SERVER_START_PORT=6000
THUMB_SIZE="300x300"

# load balancer

LOAD_BALANCER_ADDRESS="127.0.0.1"
LOAD_BALANCER_PORT=5000
